/* VARIABLE */

:root {

  /*** colors */

  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray:    hsl(0, 0%, 98%);
  --grayish-blue:       hsl(233, 8%, 62%);
  --bright-cyan:        hsl(192, 70%, 51%);
  --lime-green:         hsl(136, 65%, 51%);
  --dark-blue:          hsl(233, 26%, 24%);
  --white:              hsl(0, 0%, 100%);

  /** spacing */

  --px: 20px;

}

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}
  
li { list-style: none; }
  
a { 
  text-decoration: none; 
  color: inherit;
}
  
button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}
  
html {
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}
  
img, span, svg { display: block; }

/*-------- MAIN --------------*/

.container {
  max-width: 1440px;
  margin: auto;
}

/*--------- HEADER ------------*/

header { 
  position: sticky; 
  top:  0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.navbar {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px var(--px);
}

.navbar-toggle-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 20px;
}

.navbar-toggle-btn span {
  display: block;
  background: var(--dark-blue);
  width:  25px;
  height: 1px;
  transition: 0.25s ease;
}

.navbar-toggle-btn.active .one { transform: rotate(45deg) translateY(3px); }
.navbar-toggle-btn.active .two { display: none; }
.navbar-toggle-btn.active .three { transform: rotate(-45deg) translateY(-3px); }

.navbar-nav {
  position: fixed;
  background: var(--white);
  top: 60px;
  left: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: 0.5s ease;
  pointer-events: none;
}

.navbar-nav a {
  color: var(--dark-blue);
  display: block;
}
.navbar-nav a:hover{
  color: var(--lime-green);
}
  
.navbar-nav.active {
  top: calc(60px + 20px);
  opacity: 1;
  box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
  pointer-events: all;
}

.logo_img{
  width: 8rem;
}
  
.btn-primary {
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: var(--white);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
  display: block;
  margin: auto;
  transition: 0.25s ease;
}
  
.btn-primary:hover {
  opacity: 0.7;
}

.navbar .btn-primary {
  display: none;
}
.navbar .navbtn{
  display: none;
}

main {
  overflow: hidden;
}

.home {
  background: var(--very-light-gray);
  padding-bottom: 60px;
}
  
.home-img-box {
  background: url(./img/bg-intro-mobile.svg) no-repeat top;
  background-size: cover;
  padding: 0 15px;
  margin-bottom: 40px;
}

.home-img-box .home-img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom;
}

.home-title {
  font-size: 38px;
  font-weight: 400;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 20px;
  padding: 0 20px;
}
  
.home-text {
  margin: auto;
  color: var(--grayish-blue);
  text-align: center;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 30px;
  padding: 0 20px;
}


/* Customer page */

.customer_table{
  padding: 50px;
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: white;
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.customer_table h1{
  text-align: center;
  font-size: 30px;
  color: white;
  background-color: var(--dark-blue);
  border-radius: 5px;
  border: 1px solid white;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 30vw;
}

.records{
  overflow: auto;
  margin: 30px;
  padding: 10px;
  color: white;
  font-size: 18px;
  border: 2px solid white;
}

.customer th{
  box-shadow: 0px 1px  white;
  font-family: "Trebuchet MS";
  padding:25px;
  margin: 25px;
  font-weight: bold;
  font-size: 20px;
}

.customer td{
  font-family: Verdana;
  padding: 15px;
  margin: 15px;
  font-size: 14px;
  text-align: center;
}

.btn-secondary{
  background: var(--dark-blue);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  display: block;
  margin: auto;
  transition: 0.25s ease;
}
.btn-secondary:hover {
  opacity: 0.7;
}


/* transfer money page */

.labels{
  padding-top: 40px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.form-control{
  width: 8rem;
  border: none;
  text-align: center;
}

.sendbtn{
  padding-top: 40px;
}

.sendbtn .btn-primary{
  border: 1px solid white;
  /* font-size: 16px; */
  background: var(--dark-blue);
  margin: auto;
  padding: 10px 30px;
}


/*---------------- FOOTER -----------------*/

footer {
  background: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px var(--px);
}
  
.footer-brand {
  margin: auto;
  margin-bottom: 30px;
  width: 8rem;
}

.social-link {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.social-link ion-icon {
  color: var(--white);
  font-size: 30px;
  display: block;
  transition: 0.25s ease;
}

.social-link ion-icon:hover { color: var(--lime-green); }

.footer-nav { margin-bottom: 30px; }

.footer-nav ul,
.footer-nav ul li:not(:last-child) {
  margin-bottom: 15px;
}

.footer-nav a {
  color: var(--light-grayish-blue);
  font-size: 15px;
  transition: 0.25s ease;
}

.footer-nav a:hover { color: var(--lime-green); }

footer .btn-primary { margin-bottom: 30px; }

.copyright {
  color: var(--grayish-blue);
  font-size: 14px;
}




/*---------- RESPONSIVE -------------*/

/* for small size mobile */
@media screen and (max-width: 375px){
  .logo_img {
    width: 5rem; 
  }
  /* .navbar a .btn-primary {
    display: none;
  } */
  .customer_table {
    overflow: auto;
  }
  .customer_table h1 {
    font-size: 12px;
    width: 40vw;
  }
  .customer th {
    font-size: 10px;
    padding: 8px;
    margin: 8px;
  }
  .customer td {
    font-size: 6px;
    padding: 8px;
    margin: 8px;
  }
  .btn-secondary {
    padding: 2px 10px;
    font-size: 6px;
  }
  .labels {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .labels label {
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 10px;
  }
  .form-control {
    width: auto;
    height: 1rem;
    font-size: 10px;
  }
  .sendbtn .btn-primary {
    font-size: 10px;
    padding: 8px 18px;
  }
  .footer-brand {
    margin-bottom: 15px;
    width: 6rem;
  }
  .footer-nav a {
    font-size: 12px;
  }
  .copyright {
    font-size: 12px;
  }
  .social-link {
    justify-content: center;
  }
  .social-link ion-icon {
    font-size: 15px;
  }
  .btn-primary {
    padding: 8px 20px;
    font-size: 10px;
  }
}


/* for medium size mobile */
@media screen and (min-width: 375px) and (max-width: 767px){
  .customer_table {
    overflow: auto;
  }
  .customer_table h1 {
    font-size: 15px;
  }
  .customer th {
    font-size: 12px;
    padding: 10px;
    margin: 10px;
  }
  .customer td {
    font-size: 8px;
    padding: 10px;
    margin: 10px;
  }
  .btn-secondary {
    padding: 5px 15px;
    font-size: 8px;
  }
  .labels {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .labels label {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .form-control {
    width: auto;
    height: 1.2rem;
  }
  .sendbtn .btn-primary {
    font-size: 12px;
    padding: 8px 20px;
  }
  .footer-brand {
    margin-bottom: 20px;
    width: 6rem;
  }
  .social-link {
    justify-content: center;
  }
  .social-link ion-icon {
    font-size: 20px
  }
  .btn-primary {
    padding: 10px 25px;
    font-size: 12px;
  }
}


/*---  for tablet -----------------*/

@media (min-width: 768px) {

  :root { --px: 80px }
  
  .home-text {
    font-size: 18px;
    max-width: 600px;
  }
}

/*------- for large tablet
\*-----------------------------------*/

@media (min-width: 1024px) {
    
  header {
      position: sticky;
  }

  .navbar { padding: 0 var(--px); }

  .navbar-toggle-btn { display: none; }

  .navbar-nav {
    position: static;
    padding: 0;
    z-index: 0;
    flex-direction: row;
    gap: 30px;
    opacity: 1;
    pointer-events: all;
  }

  .navbar-nav a {
    font-size: 15px;
    color: var(--grayish-blue);
    padding: 30px 0;
    transition: 0.25s ease;
  }
  
  .navbar-nav a:hover {
    color: var(--dark-blue);
    box-shadow: inset 0 -3px 0 var(--lime-green);
  }

  .navbar .btn-primary {
    display: block;
    margin: 0;
    transition-delay: 0s;
  }
  .navbar .navbtn{
    display: block;
  }
  
  .navbar .btn-primary:hover { opacity: 0.7; }
  
  .home {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0;
  }

  .home-img-box {
    width: 55%;
    background: url(./img/bg-intro-desktop.svg) no-repeat bottom left;
    background-size: 150%;
    margin:  0;
    padding: 0;
  }

  .home-img-box .home-img {
    width: 75%;
    transform: translate(250px, -10px) scale(1.3);
    aspect-ratio: unset;
  }

  .home .wrapper { 
    width: 45%;
    padding-left: var(--px); 
  }

  .home-title {
    font-size: 55px;
    text-align: left;
    padding: 0;
  }

  .home-text {
    text-align: left;
    margin:  0;
    padding: 0;
    margin-bottom: 30px;
    max-width: 450px;
  }

  .btn-primary { margin: 0; }

  footer {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 50px var(--px);
  }

  footer .wrapper-flex {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-brand {
    margin: 0;
    margin-bottom: 30px;
    width: 8rem;
  }

  .social-link {
    gap: 12px;
    margin-bottom: 0;
    justify-content: center;
  }

  .social-link ion-icon { font-size: 22px; }

  .footer-nav {
    margin-bottom: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .footer-nav ul { margin-bottom: 0; }

  footer .btn-primary { margin-left: auto; }

}

/*----------- for laptop
\*-----------------------------------*/

@media (min-width: 1200px) {

  :root { --px: 160px; }
  
}
  
